@import "../variables.less";

.get-file{
  width: 5rem;
  height: 3rem;
  line-height:3rem;
  margin-top: 20px;
  background: @teemo-base-color;
  border-color: @teemo-base-color;
  box-shadow: 0 0 10px 0 @teemo-base-color;
  color: @color-base;
  cursor:pointer;
  
  &:hover{
    color: #dedede;
  }
}

.temmo-title{
  margin:20px 0 10px;
}

.url-list{
  margin-top: 20px
}

input[name="url"]{
  margin-bottom: 10px
}