@import "../variables.less";

.amumu-title{
  margin:20px 0 10px;
}

.label-list{
  margin-top: 20px;
  div{
    padding: 5px 0;
  }
  span{
    margin-right: 30px;
  }
  .head{
    margin-bottom: 10px;
  }
}