@import "variables.less";

.home {
  flex: 1 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 50px;
  
  .teemo-index{
    background: @teemo-base-color;
    border-color: @teemo-base-color;
    box-shadow: 0 0 10px 0 @teemo-base-color;
  }
  .amumu-index{
    background: @amumu-base-color;
    border-color: @amumu-base-color;
    box-shadow: 0 0 10px 0 @amumu-base-color;
  }
  .tristana-index{
    background: @tristana-base-color;
    border-color: @tristana-base-color;
    box-shadow: 0 0 10px 0 @tristana-base-color;
  }
  .veigar-index{
    background: @veigar-base-color;
    border-color: @veigar-base-color;
    box-shadow: 0 0 10px 0 @veigar-base-color;
  }
  
  div{
    width: 30rem;
    height: 10rem;
    line-height: 10rem;
    margin: 40px 20px;
    font-size: 1.8rem;
  }
}
