.button-base{
  padding: 0 1rem;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid;
  outline: none;
  line-height: 1;
  position: relative;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

  a{
    color: @color-base;

    &:focus{
      text-decoration: none;
      border-color: none;
    }
  }
}